<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Описание страницы сайта."/>
  <title>timer</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<section class="timer">
  <div class="container">
    <div class="timer__wrapper">
      <span class="hour">00</span> :
      <span class="minute">23</span> :
      <span class="second">45</span>
    </div>
  </div>
</section>
<script src="js/script.js"></script>
</body>
</html>
